@persistenceone/stkbnb-web-sdk: StakePoolInterface
Module: contracts/StakePool
Interface StakePoolInterface
Hierarchy
Interface
Hierarchy
StakePoolInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeErrorResult
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeErrorResult
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getError
getEvent
getEventTopic
getFunction
getSighash
parseError
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Inherited from utils.Interface._abiCoder
Readonly _isInterface
_isInterface: boolean
Inherited from utils.Interface._isInterface
Readonly deploy
deploy: ConstructorFragment
Inherited from utils.Interface.deploy
Readonly errors
errors: { [name: string]: ErrorFragment }
Type declaration
[name: string]: ErrorFragment
Inherited from utils.Interface.errors
events
events: { Claim(address,tuple,uint256): EventFragment; ConfigUpdated(): EventFragment; Deposit(address,uint256,uint256,uint256): EventFragment; EpochUpdate(uint256,uint256): EventFragment; Initialized(uint8): EventFragment; InitiateDelegation_ShortCircuit(uint256): EventFragment; InitiateDelegation_Success(): EventFragment; InitiateDelegation_TransferOut(uint256): EventFragment; Paused(address): EventFragment; RoleAdminChanged(bytes32,bytes32,bytes32): EventFragment; RoleGranted(bytes32,address,address): EventFragment; RoleRevoked(bytes32,address,address): EventFragment; UnbondingFinished(uint256): EventFragment; UnbondingInitiated(uint256): EventFragment; Unpaused(address): EventFragment; Withdraw(address,uint256,uint256,uint256): EventFragment }
Type declaration
Claim(address,tuple,uint256): EventFragment
ConfigUpdated(): EventFragment
Deposit(address,uint256,uint256,uint256): EventFragment
EpochUpdate(uint256,uint256): EventFragment
Initialized(uint8): EventFragment
InitiateDelegation_ShortCircuit(uint256): EventFragment
InitiateDelegation_Success(): EventFragment
InitiateDelegation_TransferOut(uint256): EventFragment
Paused(address): EventFragment
RoleAdminChanged(bytes32,bytes32,bytes32): EventFragment
RoleGranted(bytes32,address,address): EventFragment
RoleRevoked(bytes32,address,address): EventFragment
UnbondingFinished(uint256): EventFragment
UnbondingInitiated(uint256): EventFragment
Unpaused(address): EventFragment
Withdraw(address,uint256,uint256,uint256): EventFragment
Overrides utils.Interface.events
Readonly fragments
fragments: readonly Fragment[]
Inherited from utils.Interface.fragments
functions
functions: { BOT_ROLE(): FunctionFragment; DEFAULT_ADMIN_ROLE(): FunctionFragment; addressStore(): FunctionFragment; bnbToUnbond(): FunctionFragment; bnbUnbonding(): FunctionFragment; claim(uint256): FunctionFragment; claimAll(): FunctionFragment; claimReqs(address,uint256): FunctionFragment; claimReserve(): FunctionFragment; config(): FunctionFragment; deposit(): FunctionFragment; epochUpdate(uint256): FunctionFragment; exchangeRate(): FunctionFragment; getClaimRequestCount(address): FunctionFragment; getPaginatedClaimRequests(address,uint256,uint256): FunctionFragment; getRoleAdmin(bytes32): FunctionFragment; getRoleMember(bytes32,uint256): FunctionFragment; getRoleMemberCount(bytes32): FunctionFragment; grantRole(bytes32,address): FunctionFragment; hasRole(bytes32,address): FunctionFragment; initialize(address,(address,uint256,uint256,uint256,uint256,uint256,(uint256,uint256,uint256))): FunctionFragment; initiateDelegation(): FunctionFragment; pause(): FunctionFragment; paused(): FunctionFragment; renounceRole(bytes32,address): FunctionFragment; revokeRole(bytes32,address): FunctionFragment; supportsInterface(bytes4): FunctionFragment; tokensReceived(address,address,address,uint256,bytes,bytes): FunctionFragment; unbondingFinished(): FunctionFragment; unbondingInitiated(uint256): FunctionFragment; unpause(): FunctionFragment; updateConfig((address,uint256,uint256,uint256,uint256,uint256,(uint256,uint256,uint256))): FunctionFragment }
Type declaration
BOT_ROLE(): FunctionFragment
DEFAULT_ADMIN_ROLE(): FunctionFragment
addressStore(): FunctionFragment
bnbToUnbond(): FunctionFragment
bnbUnbonding(): FunctionFragment
claim(uint256): FunctionFragment
claimAll(): FunctionFragment
claimReqs(address,uint256): FunctionFragment
claimReserve(): FunctionFragment
config(): FunctionFragment
deposit(): FunctionFragment
epochUpdate(uint256): FunctionFragment
exchangeRate(): FunctionFragment
getClaimRequestCount(address): FunctionFragment
getPaginatedClaimRequests(address,uint256,uint256): FunctionFragment
getRoleAdmin(bytes32): FunctionFragment
getRoleMember(bytes32,uint256): FunctionFragment
getRoleMemberCount(bytes32): FunctionFragment
grantRole(bytes32,address): FunctionFragment
hasRole(bytes32,address): FunctionFragment
initialize(address,(address,uint256,uint256,uint256,uint256,uint256,(uint256,uint256,uint256))): FunctionFragment
initiateDelegation(): FunctionFragment
pause(): FunctionFragment
paused(): FunctionFragment
renounceRole(bytes32,address): FunctionFragment
revokeRole(bytes32,address): FunctionFragment
supportsInterface(bytes4): FunctionFragment
tokensReceived(address,address,address,uint256,bytes,bytes): FunctionFragment
unbondingFinished(): FunctionFragment
unbondingInitiated(uint256): FunctionFragment
unpause(): FunctionFragment
updateConfig((address,uint256,uint256,uint256,uint256,uint256,(uint256,uint256,uint256))): FunctionFragment
Overrides utils.Interface.functions
Readonly structs
structs: { [name: string]: any }
Type declaration
[name: string]: any
Inherited from utils.Interface.structs
Methods
_decodeParams
_decodeParams(params: readonly ParamType[], data: BytesLike): Result
Parameters
params: readonly ParamType[]
data: BytesLike
Returns Result
Inherited from utils.Interface._decodeParams
_encodeParams
_encodeParams(params: readonly ParamType[], values: readonly any[]): string
Parameters
params: readonly ParamType[]
values: readonly any[]
Returns string
Inherited from utils.Interface._encodeParams
decodeErrorResult
decodeErrorResult(fragment: string | ErrorFragment, data: BytesLike): Result
Parameters
fragment: string | ErrorFragment
data: BytesLike
Returns Result
Inherited from utils.Interface.decodeErrorResult
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: BytesLike, topics?: readonly string[]): Result
Parameters
eventFragment: string | EventFragment
data: BytesLike
Optional topics: readonly string[]
Returns Result
Inherited from utils.Interface.decodeEventLog
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: BytesLike): Result
Parameters
functionFragment: string | FunctionFragment
data: BytesLike
Returns Result
Inherited from utils.Interface.decodeFunctionData
decodeFunctionResult
decodeFunctionResult(functionFragment: "BOT_ROLE", data: BytesLike): Result
Parameters
functionFragment: "BOT_ROLE"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "DEFAULT_ADMIN_ROLE", data: BytesLike): Result
Parameters
functionFragment: "DEFAULT_ADMIN_ROLE"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "addressStore", data: BytesLike): Result
Parameters
functionFragment: "addressStore"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "bnbToUnbond", data: BytesLike): Result
Parameters
functionFragment: "bnbToUnbond"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "bnbUnbonding", data: BytesLike): Result
Parameters
functionFragment: "bnbUnbonding"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "claim", data: BytesLike): Result
Parameters
functionFragment: "claim"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "claimAll", data: BytesLike): Result
Parameters
functionFragment: "claimAll"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "claimReqs", data: BytesLike): Result
Parameters
functionFragment: "claimReqs"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "claimReserve", data: BytesLike): Result
Parameters
functionFragment: "claimReserve"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "config", data: BytesLike): Result
Parameters
functionFragment: "config"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "deposit", data: BytesLike): Result
Parameters
functionFragment: "deposit"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "epochUpdate", data: BytesLike): Result
Parameters
functionFragment: "epochUpdate"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "exchangeRate", data: BytesLike): Result
Parameters
functionFragment: "exchangeRate"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getClaimRequestCount", data: BytesLike): Result
Parameters
functionFragment: "getClaimRequestCount"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getPaginatedClaimRequests", data: BytesLike): Result
Parameters
functionFragment: "getPaginatedClaimRequests"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getRoleAdmin", data: BytesLike): Result
Parameters
functionFragment: "getRoleAdmin"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getRoleMember", data: BytesLike): Result
Parameters
functionFragment: "getRoleMember"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getRoleMemberCount", data: BytesLike): Result
Parameters
functionFragment: "getRoleMemberCount"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "grantRole", data: BytesLike): Result
Parameters
functionFragment: "grantRole"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "hasRole", data: BytesLike): Result
Parameters
functionFragment: "hasRole"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "initialize", data: BytesLike): Result
Parameters
functionFragment: "initialize"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "initiateDelegation", data: BytesLike): Result
Parameters
functionFragment: "initiateDelegation"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "pause", data: BytesLike): Result
Parameters
functionFragment: "pause"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "paused", data: BytesLike): Result
Parameters
functionFragment: "paused"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "renounceRole", data: BytesLike): Result
Parameters
functionFragment: "renounceRole"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "revokeRole", data: BytesLike): Result
Parameters
functionFragment: "revokeRole"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "supportsInterface", data: BytesLike): Result
Parameters
functionFragment: "supportsInterface"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "tokensReceived", data: BytesLike): Result
Parameters
functionFragment: "tokensReceived"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "unbondingFinished", data: BytesLike): Result
Parameters
functionFragment: "unbondingFinished"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "unbondingInitiated", data: BytesLike): Result
Parameters
functionFragment: "unbondingInitiated"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "unpause", data: BytesLike): Result
Parameters
functionFragment: "unpause"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "updateConfig", data: BytesLike): Result
Parameters
functionFragment: "updateConfig"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
encodeDeploy
encodeDeploy(values?: readonly any[]): string
Parameters
Optional values: readonly any[]
Returns string
Inherited from utils.Interface.encodeDeploy
encodeErrorResult
encodeErrorResult(fragment: string | ErrorFragment, values?: readonly any[]): string
Parameters
fragment: string | ErrorFragment
Optional values: readonly any[]
Returns string
Inherited from utils.Interface.encodeErrorResult
encodeEventLog
encodeEventLog(eventFragment: string | EventFragment, values: readonly any[]): { data: string; topics: string[] }
Parameters
eventFragment: string | EventFragment
values: readonly any[]
Returns { data: string; topics: string[] }
data: string
topics: string[]
Inherited from utils.Interface.encodeEventLog
encodeFilterTopics
encodeFilterTopics(eventFragment: string | EventFragment, values: readonly any[]): (string | string[])[]
Parameters
eventFragment: string | EventFragment
values: readonly any[]
Returns (string | string[])[]
Inherited from utils.Interface.encodeFilterTopics
encodeFunctionData
encodeFunctionData(functionFragment: "BOT_ROLE", values?: undefined): string
Parameters
functionFragment: "BOT_ROLE"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "DEFAULT_ADMIN_ROLE", values?: undefined): string
Parameters
functionFragment: "DEFAULT_ADMIN_ROLE"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "addressStore", values?: undefined): string
Parameters
functionFragment: "addressStore"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "bnbToUnbond", values?: undefined): string
Parameters
functionFragment: "bnbToUnbond"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "bnbUnbonding", values?: undefined): string
Parameters
functionFragment: "bnbUnbonding"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "claim", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "claim"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "claimAll", values?: undefined): string
Parameters
functionFragment: "claimAll"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "claimReqs", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "claimReqs"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "claimReserve", values?: undefined): string
Parameters
functionFragment: "claimReserve"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "config", values?: undefined): string
Parameters
functionFragment: "config"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "deposit", values?: undefined): string
Parameters
functionFragment: "deposit"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "epochUpdate", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "epochUpdate"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "exchangeRate", values?: undefined): string
Parameters
functionFragment: "exchangeRate"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getClaimRequestCount", values: [PromiseOrValue<string>]): string
Parameters
functionFragment: "getClaimRequestCount"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getPaginatedClaimRequests", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getPaginatedClaimRequests"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getRoleAdmin", values: [PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "getRoleAdmin"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getRoleMember", values: [PromiseOrValue<BytesLike>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getRoleMember"
values: [PromiseOrValue<BytesLike>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getRoleMemberCount", values: [PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "getRoleMemberCount"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "grantRole", values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]): string
Parameters
functionFragment: "grantRole"
values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "hasRole", values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]): string
Parameters
functionFragment: "hasRole"
values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "initialize", values: [PromiseOrValue<string>, Config.DataStruct]): string
Parameters
functionFragment: "initialize"
values: [PromiseOrValue<string>, Config.DataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "initiateDelegation", values?: undefined): string
Parameters
functionFragment: "initiateDelegation"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "pause", values?: undefined): string
Parameters
functionFragment: "pause"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "paused", values?: undefined): string
Parameters
functionFragment: "paused"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "renounceRole", values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]): string
Parameters
functionFragment: "renounceRole"
values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "revokeRole", values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]): string
Parameters
functionFragment: "revokeRole"
values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "supportsInterface", values: [PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "supportsInterface"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "tokensReceived", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>, PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "tokensReceived"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "unbondingFinished", values?: undefined): string
Parameters
functionFragment: "unbondingFinished"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "unbondingInitiated", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "unbondingInitiated"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "unpause", values?: undefined): string
Parameters
functionFragment: "unpause"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "updateConfig", values: [Config.DataStruct]): string
Parameters
functionFragment: "updateConfig"
values: [Config.DataStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: readonly any[]): string
Parameters
functionFragment: string | FunctionFragment
Optional values: readonly any[]
Returns string
Inherited from utils.Interface.encodeFunctionResult
format
format(format?: string): string | string[]
Parameters
Optional format: string
Returns string | string[]
Inherited from utils.Interface.format
getError
getError(nameOrSignatureOrSighash: string): ErrorFragment
Parameters
nameOrSignatureOrSighash: string
Returns ErrorFragment
Inherited from utils.Interface.getError
getEvent
getEvent(nameOrSignatureOrTopic: "Claim"): EventFragment
Parameters
nameOrSignatureOrTopic: "Claim"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "ConfigUpdated"): EventFragment
Parameters
nameOrSignatureOrTopic: "ConfigUpdated"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "Deposit"): EventFragment
Parameters
nameOrSignatureOrTopic: "Deposit"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "EpochUpdate"): EventFragment
Parameters
nameOrSignatureOrTopic: "EpochUpdate"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "Initialized"): EventFragment
Parameters
nameOrSignatureOrTopic: "Initialized"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "InitiateDelegation_ShortCircuit"): EventFragment
Parameters
nameOrSignatureOrTopic: "InitiateDelegation_ShortCircuit"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "InitiateDelegation_Success"): EventFragment
Parameters
nameOrSignatureOrTopic: "InitiateDelegation_Success"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "InitiateDelegation_TransferOut"): EventFragment
Parameters
nameOrSignatureOrTopic: "InitiateDelegation_TransferOut"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "Paused"): EventFragment
Parameters
nameOrSignatureOrTopic: "Paused"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "RoleAdminChanged"): EventFragment
Parameters
nameOrSignatureOrTopic: "RoleAdminChanged"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "RoleGranted"): EventFragment
Parameters
nameOrSignatureOrTopic: "RoleGranted"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "RoleRevoked"): EventFragment
Parameters
nameOrSignatureOrTopic: "RoleRevoked"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "UnbondingFinished"): EventFragment
Parameters
nameOrSignatureOrTopic: "UnbondingFinished"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "UnbondingInitiated"): EventFragment
Parameters
nameOrSignatureOrTopic: "UnbondingInitiated"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "Unpaused"): EventFragment
Parameters
nameOrSignatureOrTopic: "Unpaused"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "Withdraw"): EventFragment
Parameters
nameOrSignatureOrTopic: "Withdraw"
Returns EventFragment
Overrides utils.Interface.getEvent
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Parameters
eventFragment: string | EventFragment
Returns string
Inherited from utils.Interface.getEventTopic
getFunction
getFunction(nameOrSignatureOrTopic: "pause" | "paused" | "initialize" | "BOT_ROLE" | "DEFAULT_ADMIN_ROLE" | "addressStore" | "bnbToUnbond" | "bnbUnbonding" | "claim" | "claimAll" | "claimReqs" | "claimReserve" | "config" | "deposit" | "epochUpdate" | "exchangeRate" | "getClaimRequestCount" | "getPaginatedClaimRequests" | "getRoleAdmin" | "getRoleMember" | "getRoleMemberCount" | "grantRole" | "hasRole" | "initiateDelegation" | "renounceRole" | "revokeRole" | "supportsInterface" | "tokensReceived" | "unbondingFinished" | "unbondingInitiated" | "unpause" | "updateConfig"): FunctionFragment
Parameters
nameOrSignatureOrTopic: "pause" | "paused" | "initialize" | "BOT_ROLE" | "DEFAULT_ADMIN_ROLE" | "addressStore" | "bnbToUnbond" | "bnbUnbonding" | "claim" | "claimAll" | "claimReqs" | "claimReserve" | "config" | "deposit" | "epochUpdate" | "exchangeRate" | "getClaimRequestCount" | "getPaginatedClaimRequests" | "getRoleAdmin" | "getRoleMember" | "getRoleMemberCount" | "grantRole" | "hasRole" | "initiateDelegation" | "renounceRole" | "revokeRole" | "supportsInterface" | "tokensReceived" | "unbondingFinished" | "unbondingInitiated" | "unpause" | "updateConfig"
Returns FunctionFragment
Overrides utils.Interface.getFunction
getSighash
getSighash(fragment: string | FunctionFragment | ErrorFragment): string
Parameters
fragment: string | FunctionFragment | ErrorFragment
Returns string
Inherited from utils.Interface.getSighash
parseError
parseError(data: BytesLike): ErrorDescription
Parameters
data: BytesLike
Returns ErrorDescription
Inherited from utils.Interface.parseError
parseLog
parseLog(log: { data: string; topics: string[] }): LogDescription
Parameters
log: { data: string; topics: string[] }
data: string
topics: string[]
Returns LogDescription
Inherited from utils.Interface.parseLog
parseTransaction
parseTransaction(tx: { data: string; value?: BigNumberish }): TransactionDescription
Parameters
tx: { data: string; value?: BigNumberish }
data: string
Optional value?: BigNumberish
Returns TransactionDescription
Inherited from utils.Interface.parseTransaction
