@persistenceone/stkbnb-web-sdk: StakePool
Module: contracts/StakePool
Interface StakePool
Hierarchy
BaseContract
StakePool
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
BOT_ROLE
DEFAULT_ADMIN_ROLE
_checkRunningEvents
_deployed
_wrapEvent
addressStore
attach
automatedClaim
bnbToUnbond
bnbUnbonding
claim
claimAll
claimFeeConfig
claimReqs
claimReserve
claimTypehash
config
connect
deployed
deposit
domainSeparator
emit
epochUpdate
exchangeRate
fallback
getClaimRequestCount
getPaginatedClaimRequests
getRoleAdmin
getRoleMember
getRoleMemberCount
grantRole
hasRole
initiateDelegation
listenerCount
listeners
pause
paused
queryFilter
reinitialize
removeAllListeners
renounceRole
revokeRole
supportsInterface
tokensReceived
unbondingFinished
unbondingInitiated
unpause
updateClaimFeeConfig
updateConfig
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    BOT_ROLE(overrides?: CallOverrides): Promise<string>;
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>;
    addressStore(overrides?: CallOverrides): Promise<string>;
    automatedClaim(signature: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, claimOwner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    bnbToUnbond(overrides?: CallOverrides): Promise<BigNumber>;
    bnbUnbonding(overrides?: CallOverrides): Promise<BigNumber>;
    claim(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    claimAll(overrides?: CallOverrides): Promise<void>;
    claimFeeConfig(overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & {
        automatedClaimFee: BigNumber;
        instantClaimFeePercentage: BigNumber;
    }>;
    claimReqs(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & {
        createdAt: BigNumber;
        weiToReturn: BigNumber;
    }>;
    claimReserve(overrides?: CallOverrides): Promise<BigNumber>;
    claimTypehash(overrides?: CallOverrides): Promise<string>;
    config(overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, FeeDistribution.DataStructOutput] & {
        bcStakingWallet: string;
        cooldownPeriod: BigNumber;
        fee: FeeDistribution.DataStructOutput;
        minBNBDeposit: BigNumber;
        minCrossChainTransfer: BigNumber;
        minTokenWithdrawal: BigNumber;
        transferOutTimeout: BigNumber;
    }>;
    deposit(overrides?: CallOverrides): Promise<void>;
    domainSeparator(overrides?: CallOverrides): Promise<string>;
    epochUpdate(bnbRewards: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    exchangeRate(overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & {
        poolTokenSupply: BigNumber;
        totalWei: BigNumber;
    }>;
    getClaimRequestCount(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getPaginatedClaimRequests(user: PromiseOrValue<string>, from: PromiseOrValue<BigNumberish>, to: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<ClaimRequestStructOutput[]>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
    initiateDelegation(overrides?: CallOverrides): Promise<void>;
    pause(overrides?: CallOverrides): Promise<void>;
    paused(overrides?: CallOverrides): Promise<boolean>;
    reinitialize(claimFeeConfig_: ClaimFeeConfigDataStruct, overrides?: CallOverrides): Promise<void>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<boolean>;
    tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, arg5: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
    unbondingFinished(overrides?: CallOverrides): Promise<void>;
    unbondingInitiated(bnbUnbonding_: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    unpause(overrides?: CallOverrides): Promise<void>;
    updateClaimFeeConfig(claimFeeConfig_: ClaimFeeConfigDataStruct, overrides?: CallOverrides): Promise<void>;
    updateConfig(config_: Config.DataStruct, overrides?: CallOverrides): Promise<void>;
}
Type declaration
BOT_ROLE:function
BOT_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
addressStore:function
addressStore(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
automatedClaim:function
automatedClaim(signature: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, claimOwner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
signature: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
claimOwner: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
bnbToUnbond:function
bnbToUnbond(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
bnbUnbonding:function
bnbUnbonding(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
claim:function
claim(index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
claimAll:function
claimAll(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
claimFeeConfig:function
claimFeeConfig(overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & {
    automatedClaimFee: BigNumber;
    instantClaimFeePercentage: BigNumber;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & {
    automatedClaimFee: BigNumber;
    instantClaimFeePercentage: BigNumber;
}>
claimReqs:function
claimReqs(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & {
    createdAt: BigNumber;
    weiToReturn: BigNumber;
}>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & {
    createdAt: BigNumber;
    weiToReturn: BigNumber;
}>
claimReserve:function
claimReserve(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
claimTypehash:function
claimTypehash(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
config:function
config(overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, FeeDistribution.DataStructOutput] & {
    bcStakingWallet: string;
    cooldownPeriod: BigNumber;
    fee: FeeDistribution.DataStructOutput;
    minBNBDeposit: BigNumber;
    minCrossChainTransfer: BigNumber;
    minTokenWithdrawal: BigNumber;
    transferOutTimeout: BigNumber;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, FeeDistribution.DataStructOutput] & {
    bcStakingWallet: string;
    cooldownPeriod: BigNumber;
    fee: FeeDistribution.DataStructOutput;
    minBNBDeposit: BigNumber;
    minCrossChainTransfer: BigNumber;
    minTokenWithdrawal: BigNumber;
    transferOutTimeout: BigNumber;
}>
deposit:function
deposit(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
domainSeparator:function
domainSeparator(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
epochUpdate:function
epochUpdate(bnbRewards: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
bnbRewards: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
exchangeRate:function
exchangeRate(overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & {
    poolTokenSupply: BigNumber;
    totalWei: BigNumber;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & {
    poolTokenSupply: BigNumber;
    totalWei: BigNumber;
}>
getClaimRequestCount:function
getClaimRequestCount(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPaginatedClaimRequests:function
getPaginatedClaimRequests(user: PromiseOrValue<string>, from: PromiseOrValue<BigNumberish>, to: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<ClaimRequestStructOutput[]>
Parameters
user: PromiseOrValue<string>
from: PromiseOrValue<BigNumberish>
to: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<ClaimRequestStructOutput[]>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
initiateDelegation:function
initiateDelegation(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
pause:function
pause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
paused:function
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
reinitialize:function
reinitialize(claimFeeConfig_: ClaimFeeConfigDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
claimFeeConfig_: ClaimFeeConfigDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
supportsInterface:function
supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<boolean>
tokensReceived:function
tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, arg5: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
arg0: PromiseOrValue<string>
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
arg5: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
unbondingFinished:function
unbondingFinished(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
unbondingInitiated:function
unbondingInitiated(bnbUnbonding_: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
bnbUnbonding_: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
unpause:function
unpause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
updateClaimFeeConfig:function
updateClaimFeeConfig(claimFeeConfig_: ClaimFeeConfigDataStruct, overrides?: CallOverrides): Promise<void>
Parameters
claimFeeConfig_: ClaimFeeConfigDataStruct
Optional overrides: CallOverrides
Returns Promise<void>
updateConfig:function
updateConfig(config_: Config.DataStruct, overrides?: CallOverrides): Promise<void>
Parameters
config_: Config.DataStruct
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    BOT_ROLE(overrides?: CallOverrides): Promise<BigNumber>;
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<BigNumber>;
    addressStore(overrides?: CallOverrides): Promise<BigNumber>;
    automatedClaim(signature: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, claimOwner: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    bnbToUnbond(overrides?: CallOverrides): Promise<BigNumber>;
    bnbUnbonding(overrides?: CallOverrides): Promise<BigNumber>;
    claim(index: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    claimAll(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    claimFeeConfig(overrides?: CallOverrides): Promise<BigNumber>;
    claimReqs(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    claimReserve(overrides?: CallOverrides): Promise<BigNumber>;
    claimTypehash(overrides?: CallOverrides): Promise<BigNumber>;
    config(overrides?: CallOverrides): Promise<BigNumber>;
    deposit(overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    domainSeparator(overrides?: CallOverrides): Promise<BigNumber>;
    epochUpdate(bnbRewards: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    exchangeRate(overrides?: CallOverrides): Promise<BigNumber>;
    getClaimRequestCount(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getPaginatedClaimRequests(user: PromiseOrValue<string>, from: PromiseOrValue<BigNumberish>, to: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    initiateDelegation(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    pause(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    paused(overrides?: CallOverrides): Promise<BigNumber>;
    reinitialize(claimFeeConfig_: ClaimFeeConfigDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, arg5: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    unbondingFinished(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    unbondingInitiated(bnbUnbonding_: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    unpause(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    updateClaimFeeConfig(claimFeeConfig_: ClaimFeeConfigDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    updateConfig(config_: Config.DataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
}
Type declaration
BOT_ROLE:function
BOT_ROLE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
addressStore:function
addressStore(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
automatedClaim:function
automatedClaim(signature: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, claimOwner: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
signature: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
claimOwner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
bnbToUnbond:function
bnbToUnbond(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
bnbUnbonding:function
bnbUnbonding(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
claim:function
claim(index: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
claimAll:function
claimAll(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
claimFeeConfig:function
claimFeeConfig(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
claimReqs:function
claimReqs(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
claimReserve:function
claimReserve(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
claimTypehash:function
claimTypehash(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
config:function
config(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
domainSeparator:function
domainSeparator(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
epochUpdate:function
epochUpdate(bnbRewards: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
bnbRewards: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
exchangeRate:function
exchangeRate(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getClaimRequestCount:function
getClaimRequestCount(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPaginatedClaimRequests:function
getPaginatedClaimRequests(user: PromiseOrValue<string>, from: PromiseOrValue<BigNumberish>, to: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: PromiseOrValue<string>
from: PromiseOrValue<BigNumberish>
to: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initiateDelegation:function
initiateDelegation(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
pause:function
pause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
paused:function
paused(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
reinitialize:function
reinitialize(claimFeeConfig_: ClaimFeeConfigDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
claimFeeConfig_: ClaimFeeConfigDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
supportsInterface:function
supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokensReceived:function
tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, arg5: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
arg5: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
unbondingFinished:function
unbondingFinished(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
unbondingInitiated:function
unbondingInitiated(bnbUnbonding_: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
bnbUnbonding_: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
unpause:function
unpause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
updateClaimFeeConfig:function
updateClaimFeeConfig(claimFeeConfig_: ClaimFeeConfigDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
claimFeeConfig_: ClaimFeeConfigDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
updateConfig:function
updateConfig(config_: Config.DataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
config_: Config.DataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    Claim(user?: null | PromiseOrValue<string>, req?: null, timestamp?: null): ClaimEventFilter;
    Claim(address,tuple,uint256)(user?: null | PromiseOrValue<string>, req?: null, timestamp?: null): ClaimEventFilter;
    ClaimFeeConfigUpdated(): ClaimFeeConfigUpdatedEventFilter;
    ClaimFeeConfigUpdated()(): ClaimFeeConfigUpdatedEventFilter;
    ConfigUpdated(): ConfigUpdatedEventFilter;
    ConfigUpdated()(): ConfigUpdatedEventFilter;
    Deposit(user?: null | PromiseOrValue<string>, bnbAmount?: null, poolTokenAmount?: null, timestamp?: null): DepositEventFilter;
    Deposit(address,uint256,uint256,uint256)(user?: null | PromiseOrValue<string>, bnbAmount?: null, poolTokenAmount?: null, timestamp?: null): DepositEventFilter;
    EpochUpdate(bnbRewards?: null, feeTokens?: null): EpochUpdateEventFilter;
    EpochUpdate(uint256,uint256)(bnbRewards?: null, feeTokens?: null): EpochUpdateEventFilter;
    Initialized(version?: null): InitializedEventFilter;
    Initialized(uint8)(version?: null): InitializedEventFilter;
    InitiateDelegation_ShortCircuit(shortCircuitAmount?: null): InitiateDelegation_ShortCircuitEventFilter;
    InitiateDelegation_ShortCircuit(uint256)(shortCircuitAmount?: null): InitiateDelegation_ShortCircuitEventFilter;
    InitiateDelegation_Success(): InitiateDelegation_SuccessEventFilter;
    InitiateDelegation_Success()(): InitiateDelegation_SuccessEventFilter;
    InitiateDelegation_TransferOut(transferOutAmount?: null): InitiateDelegation_TransferOutEventFilter;
    InitiateDelegation_TransferOut(uint256)(transferOutAmount?: null): InitiateDelegation_TransferOutEventFilter;
    Paused(account?: null): PausedEventFilter;
    Paused(address)(account?: null): PausedEventFilter;
    RoleAdminChanged(role?: null | PromiseOrValue<BytesLike>, previousAdminRole?: null | PromiseOrValue<BytesLike>, newAdminRole?: null | PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter;
    RoleAdminChanged(bytes32,bytes32,bytes32)(role?: null | PromiseOrValue<BytesLike>, previousAdminRole?: null | PromiseOrValue<BytesLike>, newAdminRole?: null | PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter;
    RoleGranted(role?: null | PromiseOrValue<BytesLike>, account?: null | PromiseOrValue<string>, sender?: null | PromiseOrValue<string>): RoleGrantedEventFilter;
    RoleGranted(bytes32,address,address)(role?: null | PromiseOrValue<BytesLike>, account?: null | PromiseOrValue<string>, sender?: null | PromiseOrValue<string>): RoleGrantedEventFilter;
    RoleRevoked(role?: null | PromiseOrValue<BytesLike>, account?: null | PromiseOrValue<string>, sender?: null | PromiseOrValue<string>): RoleRevokedEventFilter;
    RoleRevoked(bytes32,address,address)(role?: null | PromiseOrValue<BytesLike>, account?: null | PromiseOrValue<string>, sender?: null | PromiseOrValue<string>): RoleRevokedEventFilter;
    UnbondingFinished(unbondedAmount?: null): UnbondingFinishedEventFilter;
    UnbondingFinished(uint256)(unbondedAmount?: null): UnbondingFinishedEventFilter;
    UnbondingInitiated(bnbUnbonding?: null): UnbondingInitiatedEventFilter;
    UnbondingInitiated(uint256)(bnbUnbonding?: null): UnbondingInitiatedEventFilter;
    Unpaused(account?: null): UnpausedEventFilter;
    Unpaused(address)(account?: null): UnpausedEventFilter;
    Withdraw(user?: null | PromiseOrValue<string>, poolTokenAmount?: null, bnbAmount?: null, timestamp?: null): WithdrawEventFilter;
    Withdraw(address,uint256,uint256,uint256)(user?: null | PromiseOrValue<string>, poolTokenAmount?: null, bnbAmount?: null, timestamp?: null): WithdrawEventFilter;
}
Type declaration
Claim:function
Claim(user?: null | PromiseOrValue<string>, req?: null, timestamp?: null): ClaimEventFilter
Parameters
Optional user: null | PromiseOrValue<string>
Optional req: null
Optional timestamp: null
Returns ClaimEventFilter
Claim(address,tuple,uint256):function
Claim(address,tuple,uint256)(user?: null | PromiseOrValue<string>, req?: null, timestamp?: null): ClaimEventFilter
Parameters
Optional user: null | PromiseOrValue<string>
Optional req: null
Optional timestamp: null
Returns ClaimEventFilter
ClaimFeeConfigUpdated:function
ClaimFeeConfigUpdated(): ClaimFeeConfigUpdatedEventFilter
Returns ClaimFeeConfigUpdatedEventFilter
ClaimFeeConfigUpdated():function
ClaimFeeConfigUpdated()(): ClaimFeeConfigUpdatedEventFilter
Returns ClaimFeeConfigUpdatedEventFilter
ConfigUpdated:function
ConfigUpdated(): ConfigUpdatedEventFilter
Returns ConfigUpdatedEventFilter
ConfigUpdated():function
ConfigUpdated()(): ConfigUpdatedEventFilter
Returns ConfigUpdatedEventFilter
Deposit:function
Deposit(user?: null | PromiseOrValue<string>, bnbAmount?: null, poolTokenAmount?: null, timestamp?: null): DepositEventFilter
Parameters
Optional user: null | PromiseOrValue<string>
Optional bnbAmount: null
Optional poolTokenAmount: null
Optional timestamp: null
Returns DepositEventFilter
Deposit(address,uint256,uint256,uint256):function
Deposit(address,uint256,uint256,uint256)(user?: null | PromiseOrValue<string>, bnbAmount?: null, poolTokenAmount?: null, timestamp?: null): DepositEventFilter
Parameters
Optional user: null | PromiseOrValue<string>
Optional bnbAmount: null
Optional poolTokenAmount: null
Optional timestamp: null
Returns DepositEventFilter
EpochUpdate:function
EpochUpdate(bnbRewards?: null, feeTokens?: null): EpochUpdateEventFilter
Parameters
Optional bnbRewards: null
Optional feeTokens: null
Returns EpochUpdateEventFilter
EpochUpdate(uint256,uint256):function
EpochUpdate(uint256,uint256)(bnbRewards?: null, feeTokens?: null): EpochUpdateEventFilter
Parameters
Optional bnbRewards: null
Optional feeTokens: null
Returns EpochUpdateEventFilter
Initialized:function
Initialized(version?: null): InitializedEventFilter
Parameters
Optional version: null
Returns InitializedEventFilter
Initialized(uint8):function
Initialized(uint8)(version?: null): InitializedEventFilter
Parameters
Optional version: null
Returns InitializedEventFilter
InitiateDelegation_ShortCircuit:function
InitiateDelegation_ShortCircuit(shortCircuitAmount?: null): InitiateDelegation_ShortCircuitEventFilter
Parameters
Optional shortCircuitAmount: null
Returns InitiateDelegation_ShortCircuitEventFilter
InitiateDelegation_ShortCircuit(uint256):function
InitiateDelegation_ShortCircuit(uint256)(shortCircuitAmount?: null): InitiateDelegation_ShortCircuitEventFilter
Parameters
Optional shortCircuitAmount: null
Returns InitiateDelegation_ShortCircuitEventFilter
InitiateDelegation_Success:function
InitiateDelegation_Success(): InitiateDelegation_SuccessEventFilter
Returns InitiateDelegation_SuccessEventFilter
InitiateDelegation_Success():function
InitiateDelegation_Success()(): InitiateDelegation_SuccessEventFilter
Returns InitiateDelegation_SuccessEventFilter
InitiateDelegation_TransferOut:function
InitiateDelegation_TransferOut(transferOutAmount?: null): InitiateDelegation_TransferOutEventFilter
Parameters
Optional transferOutAmount: null
Returns InitiateDelegation_TransferOutEventFilter
InitiateDelegation_TransferOut(uint256):function
InitiateDelegation_TransferOut(uint256)(transferOutAmount?: null): InitiateDelegation_TransferOutEventFilter
Parameters
Optional transferOutAmount: null
Returns InitiateDelegation_TransferOutEventFilter
Paused:function
Paused(account?: null): PausedEventFilter
Parameters
Optional account: null
Returns PausedEventFilter
Paused(address):function
Paused(address)(account?: null): PausedEventFilter
Parameters
Optional account: null
Returns PausedEventFilter
RoleAdminChanged:function
RoleAdminChanged(role?: null | PromiseOrValue<BytesLike>, previousAdminRole?: null | PromiseOrValue<BytesLike>, newAdminRole?: null | PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter
Parameters
Optional role: null | PromiseOrValue<BytesLike>
Optional previousAdminRole: null | PromiseOrValue<BytesLike>
Optional newAdminRole: null | PromiseOrValue<BytesLike>
Returns RoleAdminChangedEventFilter
RoleAdminChanged(bytes32,bytes32,bytes32):function
RoleAdminChanged(bytes32,bytes32,bytes32)(role?: null | PromiseOrValue<BytesLike>, previousAdminRole?: null | PromiseOrValue<BytesLike>, newAdminRole?: null | PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter
Parameters
Optional role: null | PromiseOrValue<BytesLike>
Optional previousAdminRole: null | PromiseOrValue<BytesLike>
Optional newAdminRole: null | PromiseOrValue<BytesLike>
Returns RoleAdminChangedEventFilter
RoleGranted:function
RoleGranted(role?: null | PromiseOrValue<BytesLike>, account?: null | PromiseOrValue<string>, sender?: null | PromiseOrValue<string>): RoleGrantedEventFilter
Parameters
Optional role: null | PromiseOrValue<BytesLike>
Optional account: null | PromiseOrValue<string>
Optional sender: null | PromiseOrValue<string>
Returns RoleGrantedEventFilter
RoleGranted(bytes32,address,address):function
RoleGranted(bytes32,address,address)(role?: null | PromiseOrValue<BytesLike>, account?: null | PromiseOrValue<string>, sender?: null | PromiseOrValue<string>): RoleGrantedEventFilter
Parameters
Optional role: null | PromiseOrValue<BytesLike>
Optional account: null | PromiseOrValue<string>
Optional sender: null | PromiseOrValue<string>
Returns RoleGrantedEventFilter
RoleRevoked:function
RoleRevoked(role?: null | PromiseOrValue<BytesLike>, account?: null | PromiseOrValue<string>, sender?: null | PromiseOrValue<string>): RoleRevokedEventFilter
Parameters
Optional role: null | PromiseOrValue<BytesLike>
Optional account: null | PromiseOrValue<string>
Optional sender: null | PromiseOrValue<string>
Returns RoleRevokedEventFilter
RoleRevoked(bytes32,address,address):function
RoleRevoked(bytes32,address,address)(role?: null | PromiseOrValue<BytesLike>, account?: null | PromiseOrValue<string>, sender?: null | PromiseOrValue<string>): RoleRevokedEventFilter
Parameters
Optional role: null | PromiseOrValue<BytesLike>
Optional account: null | PromiseOrValue<string>
Optional sender: null | PromiseOrValue<string>
Returns RoleRevokedEventFilter
UnbondingFinished:function
UnbondingFinished(unbondedAmount?: null): UnbondingFinishedEventFilter
Parameters
Optional unbondedAmount: null
Returns UnbondingFinishedEventFilter
UnbondingFinished(uint256):function
UnbondingFinished(uint256)(unbondedAmount?: null): UnbondingFinishedEventFilter
Parameters
Optional unbondedAmount: null
Returns UnbondingFinishedEventFilter
UnbondingInitiated:function
UnbondingInitiated(bnbUnbonding?: null): UnbondingInitiatedEventFilter
Parameters
Optional bnbUnbonding: null
Returns UnbondingInitiatedEventFilter
UnbondingInitiated(uint256):function
UnbondingInitiated(uint256)(bnbUnbonding?: null): UnbondingInitiatedEventFilter
Parameters
Optional bnbUnbonding: null
Returns UnbondingInitiatedEventFilter
Unpaused:function
Unpaused(account?: null): UnpausedEventFilter
Parameters
Optional account: null
Returns UnpausedEventFilter
Unpaused(address):function
Unpaused(address)(account?: null): UnpausedEventFilter
Parameters
Optional account: null
Returns UnpausedEventFilter
Withdraw:function
Withdraw(user?: null | PromiseOrValue<string>, poolTokenAmount?: null, bnbAmount?: null, timestamp?: null): WithdrawEventFilter
Parameters
Optional user: null | PromiseOrValue<string>
Optional poolTokenAmount: null
Optional bnbAmount: null
Optional timestamp: null
Returns WithdrawEventFilter
Withdraw(address,uint256,uint256,uint256):function
Withdraw(address,uint256,uint256,uint256)(user?: null | PromiseOrValue<string>, poolTokenAmount?: null, bnbAmount?: null, timestamp?: null): WithdrawEventFilter
Parameters
Optional user: null | PromiseOrValue<string>
Optional poolTokenAmount: null
Optional bnbAmount: null
Optional timestamp: null
Returns WithdrawEventFilter
Overrides BaseContract.filters
functions
functions: {
    BOT_ROLE(overrides?: CallOverrides): Promise<[string]>;
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<[string]>;
    addressStore(overrides?: CallOverrides): Promise<[string]>;
    automatedClaim(signature: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, claimOwner: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    bnbToUnbond(overrides?: CallOverrides): Promise<[BigNumber]>;
    bnbUnbonding(overrides?: CallOverrides): Promise<[BigNumber]>;
    claim(index: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    claimAll(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    claimFeeConfig(overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & {
        automatedClaimFee: BigNumber;
        instantClaimFeePercentage: BigNumber;
    }>;
    claimReqs(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & {
        createdAt: BigNumber;
        weiToReturn: BigNumber;
    }>;
    claimReserve(overrides?: CallOverrides): Promise<[BigNumber]>;
    claimTypehash(overrides?: CallOverrides): Promise<[string]>;
    config(overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, FeeDistribution.DataStructOutput] & {
        bcStakingWallet: string;
        cooldownPeriod: BigNumber;
        fee: FeeDistribution.DataStructOutput;
        minBNBDeposit: BigNumber;
        minCrossChainTransfer: BigNumber;
        minTokenWithdrawal: BigNumber;
        transferOutTimeout: BigNumber;
    }>;
    deposit(overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    domainSeparator(overrides?: CallOverrides): Promise<[string]>;
    epochUpdate(bnbRewards: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    exchangeRate(overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & {
        poolTokenSupply: BigNumber;
        totalWei: BigNumber;
    }>;
    getClaimRequestCount(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getPaginatedClaimRequests(user: PromiseOrValue<string>, from: PromiseOrValue<BigNumberish>, to: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[ClaimRequestStructOutput[]]>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[string]>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[BigNumber]>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
    initiateDelegation(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    pause(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    paused(overrides?: CallOverrides): Promise<[boolean]>;
    reinitialize(claimFeeConfig_: ClaimFeeConfigDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[boolean]>;
    tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, arg5: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    unbondingFinished(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    unbondingInitiated(bnbUnbonding_: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    unpause(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    updateClaimFeeConfig(claimFeeConfig_: ClaimFeeConfigDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    updateConfig(config_: Config.DataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
}
Type declaration
BOT_ROLE:function
BOT_ROLE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
addressStore:function
addressStore(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
automatedClaim:function
automatedClaim(signature: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, claimOwner: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
signature: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
claimOwner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
bnbToUnbond:function
bnbToUnbond(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
bnbUnbonding:function
bnbUnbonding(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
claim:function
claim(index: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
claimAll:function
claimAll(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
claimFeeConfig:function
claimFeeConfig(overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & {
    automatedClaimFee: BigNumber;
    instantClaimFeePercentage: BigNumber;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & {
    automatedClaimFee: BigNumber;
    instantClaimFeePercentage: BigNumber;
}>
claimReqs:function
claimReqs(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & {
    createdAt: BigNumber;
    weiToReturn: BigNumber;
}>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & {
    createdAt: BigNumber;
    weiToReturn: BigNumber;
}>
claimReserve:function
claimReserve(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
claimTypehash:function
claimTypehash(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
config:function
config(overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, FeeDistribution.DataStructOutput] & {
    bcStakingWallet: string;
    cooldownPeriod: BigNumber;
    fee: FeeDistribution.DataStructOutput;
    minBNBDeposit: BigNumber;
    minCrossChainTransfer: BigNumber;
    minTokenWithdrawal: BigNumber;
    transferOutTimeout: BigNumber;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, FeeDistribution.DataStructOutput] & {
    bcStakingWallet: string;
    cooldownPeriod: BigNumber;
    fee: FeeDistribution.DataStructOutput;
    minBNBDeposit: BigNumber;
    minCrossChainTransfer: BigNumber;
    minTokenWithdrawal: BigNumber;
    transferOutTimeout: BigNumber;
}>
deposit:function
deposit(overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
domainSeparator:function
domainSeparator(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
epochUpdate:function
epochUpdate(bnbRewards: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
bnbRewards: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
exchangeRate:function
exchangeRate(overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & {
    poolTokenSupply: BigNumber;
    totalWei: BigNumber;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & {
    poolTokenSupply: BigNumber;
    totalWei: BigNumber;
}>
getClaimRequestCount:function
getClaimRequestCount(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getPaginatedClaimRequests:function
getPaginatedClaimRequests(user: PromiseOrValue<string>, from: PromiseOrValue<BigNumberish>, to: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[ClaimRequestStructOutput[]]>
Parameters
user: PromiseOrValue<string>
from: PromiseOrValue<BigNumberish>
to: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[ClaimRequestStructOutput[]]>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[string]>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[string]>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
initiateDelegation:function
initiateDelegation(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
pause:function
pause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
paused:function
paused(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
reinitialize:function
reinitialize(claimFeeConfig_: ClaimFeeConfigDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
claimFeeConfig_: ClaimFeeConfigDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
supportsInterface:function
supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
tokensReceived:function
tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, arg5: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
arg0: PromiseOrValue<string>
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
arg5: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
unbondingFinished:function
unbondingFinished(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
unbondingInitiated:function
unbondingInitiated(bnbUnbonding_: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
bnbUnbonding_: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
unpause:function
unpause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
updateClaimFeeConfig:function
updateClaimFeeConfig(claimFeeConfig_: ClaimFeeConfigDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
claimFeeConfig_: ClaimFeeConfigDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
updateConfig:function
updateConfig(config_: Config.DataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
config_: Config.DataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: StakePoolInterface
Overrides BaseContract.interface
off
off: OnEvent<StakePool>
Overrides BaseContract.off
on
on: OnEvent<StakePool>
Overrides BaseContract.on
once
once: OnEvent<StakePool>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    BOT_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    addressStore(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    automatedClaim(signature: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, claimOwner: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    bnbToUnbond(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    bnbUnbonding(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    claim(index: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    claimAll(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    claimFeeConfig(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    claimReqs(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    claimReserve(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    claimTypehash(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    config(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    deposit(overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    domainSeparator(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    epochUpdate(bnbRewards: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    exchangeRate(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getClaimRequestCount(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getPaginatedClaimRequests(user: PromiseOrValue<string>, from: PromiseOrValue<BigNumberish>, to: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    initiateDelegation(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    pause(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    paused(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    reinitialize(claimFeeConfig_: ClaimFeeConfigDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, arg5: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    unbondingFinished(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    unbondingInitiated(bnbUnbonding_: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    unpause(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    updateClaimFeeConfig(claimFeeConfig_: ClaimFeeConfigDataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    updateConfig(config_: Config.DataStruct, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
}
Type declaration
BOT_ROLE:function
BOT_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
addressStore:function
addressStore(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
automatedClaim:function
automatedClaim(signature: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, claimOwner: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
signature: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
claimOwner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
bnbToUnbond:function
bnbToUnbond(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
bnbUnbonding:function
bnbUnbonding(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
claim:function
claim(index: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
claimAll:function
claimAll(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
claimFeeConfig:function
claimFeeConfig(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
claimReqs:function
claimReqs(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
claimReserve:function
claimReserve(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
claimTypehash:function
claimTypehash(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
config:function
config(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deposit:function
deposit(overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
domainSeparator:function
domainSeparator(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
epochUpdate:function
epochUpdate(bnbRewards: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
bnbRewards: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
exchangeRate:function
exchangeRate(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getClaimRequestCount:function
getClaimRequestCount(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPaginatedClaimRequests:function
getPaginatedClaimRequests(user: PromiseOrValue<string>, from: PromiseOrValue<BigNumberish>, to: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
user: PromiseOrValue<string>
from: PromiseOrValue<BigNumberish>
to: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initiateDelegation:function
initiateDelegation(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
pause:function
pause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
paused:function
paused(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
reinitialize:function
reinitialize(claimFeeConfig_: ClaimFeeConfigDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
claimFeeConfig_: ClaimFeeConfigDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
supportsInterface:function
supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokensReceived:function
tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, arg5: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
arg5: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
unbondingFinished:function
unbondingFinished(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
unbondingInitiated:function
unbondingInitiated(bnbUnbonding_: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
bnbUnbonding_: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
unpause:function
unpause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
updateClaimFeeConfig:function
updateClaimFeeConfig(claimFeeConfig_: ClaimFeeConfigDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
claimFeeConfig_: ClaimFeeConfigDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
updateConfig:function
updateConfig(config_: Config.DataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
config_: Config.DataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<StakePool>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
BOT_ROLE
BOT_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
DEFAULT_ADMIN_ROLE
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
addressStore
addressStore(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
attach
attach(addressOrName: string): StakePool
Parameters
addressOrName: string
Returns StakePool
Overrides BaseContract.attach
automatedClaim
automatedClaim(signature: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, claimOwner: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
signature: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
claimOwner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
bnbToUnbond
bnbToUnbond(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
bnbUnbonding
bnbUnbonding(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
claim
claim(index: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
index: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
claimAll
claimAll(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
claimFeeConfig
claimFeeConfig(overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & {
    automatedClaimFee: BigNumber;
    instantClaimFeePercentage: BigNumber;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & {
    automatedClaimFee: BigNumber;
    instantClaimFeePercentage: BigNumber;
}>
claimReqs
claimReqs(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & {
    createdAt: BigNumber;
    weiToReturn: BigNumber;
}>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & {
    createdAt: BigNumber;
    weiToReturn: BigNumber;
}>
claimReserve
claimReserve(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
claimTypehash
claimTypehash(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
config
config(overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, FeeDistribution.DataStructOutput] & {
    bcStakingWallet: string;
    cooldownPeriod: BigNumber;
    fee: FeeDistribution.DataStructOutput;
    minBNBDeposit: BigNumber;
    minCrossChainTransfer: BigNumber;
    minTokenWithdrawal: BigNumber;
    transferOutTimeout: BigNumber;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, FeeDistribution.DataStructOutput] & {
    bcStakingWallet: string;
    cooldownPeriod: BigNumber;
    fee: FeeDistribution.DataStructOutput;
    minBNBDeposit: BigNumber;
    minCrossChainTransfer: BigNumber;
    minTokenWithdrawal: BigNumber;
    transferOutTimeout: BigNumber;
}>
connect
connect(signerOrProvider: string | Provider | Signer): StakePool
Parameters
signerOrProvider: string | Provider | Signer
Returns StakePool
Overrides BaseContract.connect
deployed
deployed(): Promise<StakePool>
Returns Promise<StakePool>
Overrides BaseContract.deployed
deposit
deposit(overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
domainSeparator
domainSeparator(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
epochUpdate
epochUpdate(bnbRewards: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
bnbRewards: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
exchangeRate
exchangeRate(overrides?: CallOverrides): Promise<[BigNumber, BigNumber] & {
    poolTokenSupply: BigNumber;
    totalWei: BigNumber;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber] & {
    poolTokenSupply: BigNumber;
    totalWei: BigNumber;
}>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
getClaimRequestCount
getClaimRequestCount(user: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
user: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPaginatedClaimRequests
getPaginatedClaimRequests(user: PromiseOrValue<string>, from: PromiseOrValue<BigNumberish>, to: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<ClaimRequestStructOutput[]>
Parameters
user: PromiseOrValue<string>
from: PromiseOrValue<BigNumberish>
to: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<ClaimRequestStructOutput[]>
getRoleAdmin
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMember
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMemberCount
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
hasRole
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
initiateDelegation
initiateDelegation(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
pause
pause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
paused
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
reinitialize
reinitialize(claimFeeConfig_: ClaimFeeConfigDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
claimFeeConfig_: ClaimFeeConfigDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): StakePool
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns StakePool
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): StakePool
Parameters
Optional eventName: string
Returns StakePool
Overrides BaseContract.removeAllListeners
renounceRole
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
revokeRole
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceId: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<boolean>
tokensReceived
tokensReceived(arg0: PromiseOrValue<string>, from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, arg5: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
arg0: PromiseOrValue<string>
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
arg5: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
unbondingFinished
unbondingFinished(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
unbondingInitiated
unbondingInitiated(bnbUnbonding_: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
bnbUnbonding_: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
unpause
unpause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
updateClaimFeeConfig
updateClaimFeeConfig(claimFeeConfig_: ClaimFeeConfigDataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
claimFeeConfig_: ClaimFeeConfigDataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
updateConfig
updateConfig(config_: Config.DataStruct, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
config_: Config.DataStruct
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
