@persistenceone/stkbnb-web-sdk: StkBNB
Module: contracts/StkBNB
Interface StkBNB
Hierarchy
BaseContract
Hierarchy
StkBNB
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
addressStore
allowance
approve
attach
authorizeOperator
balanceOf
burn
connect
decimals
defaultOperators
deployed
emit
fallback
getOwner
granularity
isOperatorFor
listenerCount
listeners
mint
name
operatorBurn
operatorSend
pause
paused
queryFilter
removeAllListeners
revokeOperator
selfDestruct
send
symbol
totalSupply
transfer
transferFrom
transferOwnership
unpause
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: { [eventTag: string]: RunningEvent }
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: { [eventTag: string]: ((...args: any[]) => void) }
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { addressStore: any; allowance: any; approve: any; authorizeOperator: any; balanceOf: any; burn: any; decimals: any; defaultOperators: any; getOwner: any; granularity: any; isOperatorFor: any; mint: any; name: any; operatorBurn: any; operatorSend: any; pause: any; paused: any; revokeOperator: any; selfDestruct: any; send: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; transferOwnership: any; unpause: any }
Type declaration
addressStore:function
addressStore(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
allowance:function
allowance(holder: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
holder: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
authorizeOperator:function
authorizeOperator(operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
balanceOf:function
balanceOf(tokenHolder: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenHolder: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
decimals:function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
defaultOperators:function
defaultOperators(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getOwner:function
getOwner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
granularity:function
granularity(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isOperatorFor:function
isOperatorFor(operator: PromiseOrValue<string>, tokenHolder: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
operator: PromiseOrValue<string>
tokenHolder: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
mint:function
mint(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
operatorBurn:function
operatorBurn(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
operatorSend:function
operatorSend(sender: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
sender: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
pause:function
pause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
paused:function
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
revokeOperator:function
revokeOperator(operator: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
selfDestruct:function
selfDestruct(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
send:function
send(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom:function
transferFrom(holder: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
holder: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
transferOwnership:function
transferOwnership(newOwner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
unpause:function
unpause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { addressStore: any; allowance: any; approve: any; authorizeOperator: any; balanceOf: any; burn: any; decimals: any; defaultOperators: any; getOwner: any; granularity: any; isOperatorFor: any; mint: any; name: any; operatorBurn: any; operatorSend: any; pause: any; paused: any; revokeOperator: any; selfDestruct: any; send: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; transferOwnership: any; unpause: any }
Type declaration
addressStore:function
addressStore(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance:function
allowance(holder: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
holder: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
authorizeOperator:function
authorizeOperator(operator: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
operator: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
balanceOf:function
balanceOf(tokenHolder: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenHolder: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
defaultOperators:function
defaultOperators(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOwner:function
getOwner(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
granularity:function
granularity(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isOperatorFor:function
isOperatorFor(operator: PromiseOrValue<string>, tokenHolder: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
operator: PromiseOrValue<string>
tokenHolder: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mint:function
mint(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
operatorBurn:function
operatorBurn(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
operatorSend:function
operatorSend(sender: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
sender: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
pause:function
pause(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
paused:function
paused(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
revokeOperator:function
revokeOperator(operator: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
operator: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
selfDestruct:function
selfDestruct(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
send:function
send(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
transferFrom:function
transferFrom(holder: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
holder: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
transferOwnership:function
transferOwnership(newOwner: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
unpause:function
unpause(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: { Approval: any; Approval(address,address,uint256): any; AuthorizedOperator: any; AuthorizedOperator(address,address): any; Burned: any; Burned(address,address,uint256,bytes,bytes): any; Minted: any; Minted(address,address,uint256,bytes,bytes): any; OwnershipTransferred: any; OwnershipTransferred(address,address): any; Paused: any; Paused(address): any; RevokedOperator: any; RevokedOperator(address,address): any; Sent: any; Sent(address,address,address,uint256,bytes,bytes): any; Transfer: any; Transfer(address,address,uint256): any; Unpaused: any; Unpaused(address): any }
Type declaration
Approval:function
Approval(owner?: null | PromiseOrValue<string>, spender?: null | PromiseOrValue<string>, value?: null): ApprovalEventFilter
Parameters
Optional owner: null | PromiseOrValue<string>
Optional spender: null | PromiseOrValue<string>
Optional value: null
Returns ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: null | PromiseOrValue<string>, spender?: null | PromiseOrValue<string>, value?: null): ApprovalEventFilter
Parameters
Optional owner: null | PromiseOrValue<string>
Optional spender: null | PromiseOrValue<string>
Optional value: null
Returns ApprovalEventFilter
AuthorizedOperator:function
AuthorizedOperator(operator?: null | PromiseOrValue<string>, tokenHolder?: null | PromiseOrValue<string>): AuthorizedOperatorEventFilter
Parameters
Optional operator: null | PromiseOrValue<string>
Optional tokenHolder: null | PromiseOrValue<string>
Returns AuthorizedOperatorEventFilter
AuthorizedOperator(address,address):function
AuthorizedOperator(address,address)(operator?: null | PromiseOrValue<string>, tokenHolder?: null | PromiseOrValue<string>): AuthorizedOperatorEventFilter
Parameters
Optional operator: null | PromiseOrValue<string>
Optional tokenHolder: null | PromiseOrValue<string>
Returns AuthorizedOperatorEventFilter
Burned:function
Burned(operator?: null | PromiseOrValue<string>, from?: null | PromiseOrValue<string>, amount?: null, data?: null, operatorData?: null): BurnedEventFilter
Parameters
Optional operator: null | PromiseOrValue<string>
Optional from: null | PromiseOrValue<string>
Optional amount: null
Optional data: null
Optional operatorData: null
Returns BurnedEventFilter
Burned(address,address,uint256,bytes,bytes):function
Burned(address,address,uint256,bytes,bytes)(operator?: null | PromiseOrValue<string>, from?: null | PromiseOrValue<string>, amount?: null, data?: null, operatorData?: null): BurnedEventFilter
Parameters
Optional operator: null | PromiseOrValue<string>
Optional from: null | PromiseOrValue<string>
Optional amount: null
Optional data: null
Optional operatorData: null
Returns BurnedEventFilter
Minted:function
Minted(operator?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, amount?: null, data?: null, operatorData?: null): MintedEventFilter
Parameters
Optional operator: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional amount: null
Optional data: null
Optional operatorData: null
Returns MintedEventFilter
Minted(address,address,uint256,bytes,bytes):function
Minted(address,address,uint256,bytes,bytes)(operator?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, amount?: null, data?: null, operatorData?: null): MintedEventFilter
Parameters
Optional operator: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional amount: null
Optional data: null
Optional operatorData: null
Returns MintedEventFilter
OwnershipTransferred:function
OwnershipTransferred(previousOwner?: null | PromiseOrValue<string>, newOwner?: null | PromiseOrValue<string>): OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | PromiseOrValue<string>
Optional newOwner: null | PromiseOrValue<string>
Returns OwnershipTransferredEventFilter
OwnershipTransferred(address,address):function
OwnershipTransferred(address,address)(previousOwner?: null | PromiseOrValue<string>, newOwner?: null | PromiseOrValue<string>): OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | PromiseOrValue<string>
Optional newOwner: null | PromiseOrValue<string>
Returns OwnershipTransferredEventFilter
Paused:function
Paused(account?: null): PausedEventFilter
Parameters
Optional account: null
Returns PausedEventFilter
Paused(address):function
Paused(address)(account?: null): PausedEventFilter
Parameters
Optional account: null
Returns PausedEventFilter
RevokedOperator:function
RevokedOperator(operator?: null | PromiseOrValue<string>, tokenHolder?: null | PromiseOrValue<string>): RevokedOperatorEventFilter
Parameters
Optional operator: null | PromiseOrValue<string>
Optional tokenHolder: null | PromiseOrValue<string>
Returns RevokedOperatorEventFilter
RevokedOperator(address,address):function
RevokedOperator(address,address)(operator?: null | PromiseOrValue<string>, tokenHolder?: null | PromiseOrValue<string>): RevokedOperatorEventFilter
Parameters
Optional operator: null | PromiseOrValue<string>
Optional tokenHolder: null | PromiseOrValue<string>
Returns RevokedOperatorEventFilter
Sent:function
Sent(operator?: null | PromiseOrValue<string>, from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, amount?: null, data?: null, operatorData?: null): SentEventFilter
Parameters
Optional operator: null | PromiseOrValue<string>
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional amount: null
Optional data: null
Optional operatorData: null
Returns SentEventFilter
Sent(address,address,address,uint256,bytes,bytes):function
Sent(address,address,address,uint256,bytes,bytes)(operator?: null | PromiseOrValue<string>, from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, amount?: null, data?: null, operatorData?: null): SentEventFilter
Parameters
Optional operator: null | PromiseOrValue<string>
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional amount: null
Optional data: null
Optional operatorData: null
Returns SentEventFilter
Transfer:function
Transfer(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, value?: null): TransferEventFilter
Parameters
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional value: null
Returns TransferEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, value?: null): TransferEventFilter
Parameters
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional value: null
Returns TransferEventFilter
Unpaused:function
Unpaused(account?: null): UnpausedEventFilter
Parameters
Optional account: null
Returns UnpausedEventFilter
Unpaused(address):function
Unpaused(address)(account?: null): UnpausedEventFilter
Parameters
Optional account: null
Returns UnpausedEventFilter
Overrides BaseContract.filters
functions
functions: { addressStore: any; allowance: any; approve: any; authorizeOperator: any; balanceOf: any; burn: any; decimals: any; defaultOperators: any; getOwner: any; granularity: any; isOperatorFor: any; mint: any; name: any; operatorBurn: any; operatorSend: any; pause: any; paused: any; revokeOperator: any; selfDestruct: any; send: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; transferOwnership: any; unpause: any }
Type declaration
addressStore:function
addressStore(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
allowance:function
allowance(holder: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
holder: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
approve:function
approve(spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
authorizeOperator:function
authorizeOperator(operator: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
operator: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(tokenHolder: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
tokenHolder: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
burn:function
burn(amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
defaultOperators:function
defaultOperators(overrides?: CallOverrides): Promise<[string[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[]]>
getOwner:function
getOwner(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
granularity:function
granularity(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
isOperatorFor:function
isOperatorFor(operator: PromiseOrValue<string>, tokenHolder: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
operator: PromiseOrValue<string>
tokenHolder: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
mint:function
mint(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
operatorBurn:function
operatorBurn(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
operatorSend:function
operatorSend(sender: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
sender: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
pause:function
pause(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
paused:function
paused(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
revokeOperator:function
revokeOperator(operator: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
operator: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
selfDestruct:function
selfDestruct(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
send:function
send(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transfer:function
transfer(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
transferFrom:function
transferFrom(holder: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
holder: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
transferOwnership:function
transferOwnership(newOwner: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
unpause:function
unpause(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: StkBNBInterface
Overrides BaseContract.interface
off
off: OnEvent<StkBNB>
Overrides BaseContract.off
on
on: OnEvent<StkBNB>
Overrides BaseContract.on
once
once: OnEvent<StkBNB>
Overrides BaseContract.once
populateTransaction
populateTransaction: { addressStore: any; allowance: any; approve: any; authorizeOperator: any; balanceOf: any; burn: any; decimals: any; defaultOperators: any; getOwner: any; granularity: any; isOperatorFor: any; mint: any; name: any; operatorBurn: any; operatorSend: any; pause: any; paused: any; revokeOperator: any; selfDestruct: any; send: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; transferOwnership: any; unpause: any }
Type declaration
addressStore:function
addressStore(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance:function
allowance(holder: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
holder: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve:function
approve(spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
authorizeOperator:function
authorizeOperator(operator: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
operator: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(tokenHolder: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenHolder: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn:function
burn(amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
defaultOperators:function
defaultOperators(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getOwner:function
getOwner(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
granularity:function
granularity(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isOperatorFor:function
isOperatorFor(operator: PromiseOrValue<string>, tokenHolder: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
operator: PromiseOrValue<string>
tokenHolder: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mint:function
mint(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
operatorBurn:function
operatorBurn(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
operatorSend:function
operatorSend(sender: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
sender: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
pause:function
pause(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
paused:function
paused(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
revokeOperator:function
revokeOperator(operator: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
operator: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
selfDestruct:function
selfDestruct(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
send:function
send(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer:function
transfer(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(holder: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
holder: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
transferOwnership:function
transferOwnership(newOwner: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
unpause:function
unpause(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<StkBNB>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
addressStore
addressStore(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
allowance
allowance(holder: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
holder: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): StkBNB
Parameters
addressOrName: string
Returns StkBNB
Overrides BaseContract.attach
authorizeOperator
authorizeOperator(operator: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
operator: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
balanceOf
balanceOf(tokenHolder: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenHolder: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn
burn(amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Provider | Signer): StkBNB
Parameters
signerOrProvider: string | Provider | Signer
Returns StkBNB
Overrides BaseContract.connect
decimals
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
defaultOperators
defaultOperators(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
deployed
deployed(): Promise<StkBNB>
Returns Promise<StkBNB>
Overrides BaseContract.deployed
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
getOwner
getOwner(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
granularity
granularity(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isOperatorFor
isOperatorFor(operator: PromiseOrValue<string>, tokenHolder: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
operator: PromiseOrValue<string>
tokenHolder: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
mint
mint(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, userData: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
userData: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
operatorBurn
operatorBurn(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
operatorSend
operatorSend(sender: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, operatorData: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
sender: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
operatorData: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
pause
pause(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
paused
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): StkBNB
Type Parameters
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns StkBNB
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): StkBNB
Parameters
Optional eventName: string
Returns StkBNB
Overrides BaseContract.removeAllListeners
revokeOperator
revokeOperator(operator: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
operator: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
selfDestruct
selfDestruct(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
send
send(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, data: PromiseOrValue<BytesLike>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
transferFrom
transferFrom(holder: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
holder: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
transferOwnership
transferOwnership(newOwner: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
unpause
unpause(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
