@persistenceone/stkbnb-web-sdk: StkBNBInterface
Module: contracts/StkBNB
Interface StkBNBInterface
Hierarchy
Interface
StkBNBInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeErrorResult
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeErrorResult
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getError
getEvent
getEventTopic
getFunction
getSighash
parseError
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Inherited from utils.Interface._abiCoder
Readonly _isInterface
_isInterface: boolean
Inherited from utils.Interface._isInterface
Readonly deploy
deploy: ConstructorFragment
Inherited from utils.Interface.deploy
Readonly errors
errors: {
    [name: string]: ErrorFragment;
}
Type declaration
[name: string]: ErrorFragment
Inherited from utils.Interface.errors
events
events: {
    Approval(address,address,uint256): EventFragment;
    AuthorizedOperator(address,address): EventFragment;
    Burned(address,address,uint256,bytes,bytes): EventFragment;
    Minted(address,address,uint256,bytes,bytes): EventFragment;
    OwnershipTransferred(address,address): EventFragment;
    Paused(address): EventFragment;
    RevokedOperator(address,address): EventFragment;
    Sent(address,address,address,uint256,bytes,bytes): EventFragment;
    Transfer(address,address,uint256): EventFragment;
    Unpaused(address): EventFragment;
}
Type declaration
Approval(address,address,uint256): EventFragment
AuthorizedOperator(address,address): EventFragment
Burned(address,address,uint256,bytes,bytes): EventFragment
Minted(address,address,uint256,bytes,bytes): EventFragment
OwnershipTransferred(address,address): EventFragment
Paused(address): EventFragment
RevokedOperator(address,address): EventFragment
Sent(address,address,address,uint256,bytes,bytes): EventFragment
Transfer(address,address,uint256): EventFragment
Unpaused(address): EventFragment
Overrides utils.Interface.events
Readonly fragments
fragments: readonly Fragment[]
Inherited from utils.Interface.fragments
functions
functions: {
    addressStore(): FunctionFragment;
    allowance(address,address): FunctionFragment;
    approve(address,uint256): FunctionFragment;
    authorizeOperator(address): FunctionFragment;
    balanceOf(address): FunctionFragment;
    burn(uint256,bytes): FunctionFragment;
    decimals(): FunctionFragment;
    defaultOperators(): FunctionFragment;
    getOwner(): FunctionFragment;
    granularity(): FunctionFragment;
    isOperatorFor(address,address): FunctionFragment;
    mint(address,uint256,bytes,bytes): FunctionFragment;
    name(): FunctionFragment;
    operatorBurn(address,uint256,bytes,bytes): FunctionFragment;
    operatorSend(address,address,uint256,bytes,bytes): FunctionFragment;
    pause(): FunctionFragment;
    paused(): FunctionFragment;
    revokeOperator(address): FunctionFragment;
    selfDestruct(): FunctionFragment;
    send(address,uint256,bytes): FunctionFragment;
    symbol(): FunctionFragment;
    totalSupply(): FunctionFragment;
    transfer(address,uint256): FunctionFragment;
    transferFrom(address,address,uint256): FunctionFragment;
    transferOwnership(address): FunctionFragment;
    unpause(): FunctionFragment;
}
Type declaration
addressStore(): FunctionFragment
allowance(address,address): FunctionFragment
approve(address,uint256): FunctionFragment
authorizeOperator(address): FunctionFragment
balanceOf(address): FunctionFragment
burn(uint256,bytes): FunctionFragment
decimals(): FunctionFragment
defaultOperators(): FunctionFragment
getOwner(): FunctionFragment
granularity(): FunctionFragment
isOperatorFor(address,address): FunctionFragment
mint(address,uint256,bytes,bytes): FunctionFragment
name(): FunctionFragment
operatorBurn(address,uint256,bytes,bytes): FunctionFragment
operatorSend(address,address,uint256,bytes,bytes): FunctionFragment
pause(): FunctionFragment
paused(): FunctionFragment
revokeOperator(address): FunctionFragment
selfDestruct(): FunctionFragment
send(address,uint256,bytes): FunctionFragment
symbol(): FunctionFragment
totalSupply(): FunctionFragment
transfer(address,uint256): FunctionFragment
transferFrom(address,address,uint256): FunctionFragment
transferOwnership(address): FunctionFragment
unpause(): FunctionFragment
Overrides utils.Interface.functions
Readonly structs
structs: {
    [name: string]: any;
}
Type declaration
[name: string]: any
Inherited from utils.Interface.structs
Methods
_decodeParams
_decodeParams(params: readonly ParamType[], data: BytesLike): Result
Parameters
params: readonly ParamType[]
data: BytesLike
Returns Result
Inherited from utils.Interface._decodeParams
_encodeParams
_encodeParams(params: readonly ParamType[], values: readonly any[]): string
Parameters
params: readonly ParamType[]
values: readonly any[]
Returns string
Inherited from utils.Interface._encodeParams
decodeErrorResult
decodeErrorResult(fragment: string | ErrorFragment, data: BytesLike): Result
Parameters
fragment: string | ErrorFragment
data: BytesLike
Returns Result
Inherited from utils.Interface.decodeErrorResult
decodeEventLog
decodeEventLog(eventFragment: string | EventFragment, data: BytesLike, topics?: readonly string[]): Result
Parameters
eventFragment: string | EventFragment
data: BytesLike
Optional topics: readonly string[]
Returns Result
Inherited from utils.Interface.decodeEventLog
decodeFunctionData
decodeFunctionData(functionFragment: string | FunctionFragment, data: BytesLike): Result
Parameters
functionFragment: string | FunctionFragment
data: BytesLike
Returns Result
Inherited from utils.Interface.decodeFunctionData
decodeFunctionResult
decodeFunctionResult(functionFragment: "addressStore", data: BytesLike): Result
Parameters
functionFragment: "addressStore"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "allowance", data: BytesLike): Result
Parameters
functionFragment: "allowance"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "approve", data: BytesLike): Result
Parameters
functionFragment: "approve"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "authorizeOperator", data: BytesLike): Result
Parameters
functionFragment: "authorizeOperator"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "balanceOf", data: BytesLike): Result
Parameters
functionFragment: "balanceOf"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "burn", data: BytesLike): Result
Parameters
functionFragment: "burn"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "decimals", data: BytesLike): Result
Parameters
functionFragment: "decimals"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "defaultOperators", data: BytesLike): Result
Parameters
functionFragment: "defaultOperators"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getOwner", data: BytesLike): Result
Parameters
functionFragment: "getOwner"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "granularity", data: BytesLike): Result
Parameters
functionFragment: "granularity"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "isOperatorFor", data: BytesLike): Result
Parameters
functionFragment: "isOperatorFor"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "mint", data: BytesLike): Result
Parameters
functionFragment: "mint"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "name", data: BytesLike): Result
Parameters
functionFragment: "name"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "operatorBurn", data: BytesLike): Result
Parameters
functionFragment: "operatorBurn"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "operatorSend", data: BytesLike): Result
Parameters
functionFragment: "operatorSend"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "pause", data: BytesLike): Result
Parameters
functionFragment: "pause"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "paused", data: BytesLike): Result
Parameters
functionFragment: "paused"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "revokeOperator", data: BytesLike): Result
Parameters
functionFragment: "revokeOperator"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "selfDestruct", data: BytesLike): Result
Parameters
functionFragment: "selfDestruct"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "send", data: BytesLike): Result
Parameters
functionFragment: "send"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "symbol", data: BytesLike): Result
Parameters
functionFragment: "symbol"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "totalSupply", data: BytesLike): Result
Parameters
functionFragment: "totalSupply"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "transfer", data: BytesLike): Result
Parameters
functionFragment: "transfer"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "transferFrom", data: BytesLike): Result
Parameters
functionFragment: "transferFrom"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "transferOwnership", data: BytesLike): Result
Parameters
functionFragment: "transferOwnership"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "unpause", data: BytesLike): Result
Parameters
functionFragment: "unpause"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
encodeDeploy
encodeDeploy(values?: readonly any[]): string
Parameters
Optional values: readonly any[]
Returns string
Inherited from utils.Interface.encodeDeploy
encodeErrorResult
encodeErrorResult(fragment: string | ErrorFragment, values?: readonly any[]): string
Parameters
fragment: string | ErrorFragment
Optional values: readonly any[]
Returns string
Inherited from utils.Interface.encodeErrorResult
encodeEventLog
encodeEventLog(eventFragment: string | EventFragment, values: readonly any[]): {
    data: string;
    topics: string[];
}
Parameters
eventFragment: string | EventFragment
values: readonly any[]
Returns {
    data: string;
    topics: string[];
}
data: string
topics: string[]
Inherited from utils.Interface.encodeEventLog
encodeFilterTopics
encodeFilterTopics(eventFragment: string | EventFragment, values: readonly any[]): (string | string[])[]
Parameters
eventFragment: string | EventFragment
values: readonly any[]
Returns (string | string[])[]
Inherited from utils.Interface.encodeFilterTopics
encodeFunctionData
encodeFunctionData(functionFragment: "addressStore", values?: undefined): string
Parameters
functionFragment: "addressStore"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "allowance", values: [PromiseOrValue<string>, PromiseOrValue<string>]): string
Parameters
functionFragment: "allowance"
values: [PromiseOrValue<string>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "approve", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "approve"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "authorizeOperator", values: [PromiseOrValue<string>]): string
Parameters
functionFragment: "authorizeOperator"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "balanceOf", values: [PromiseOrValue<string>]): string
Parameters
functionFragment: "balanceOf"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "burn", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "burn"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "decimals", values?: undefined): string
Parameters
functionFragment: "decimals"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "defaultOperators", values?: undefined): string
Parameters
functionFragment: "defaultOperators"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getOwner", values?: undefined): string
Parameters
functionFragment: "getOwner"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "granularity", values?: undefined): string
Parameters
functionFragment: "granularity"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "isOperatorFor", values: [PromiseOrValue<string>, PromiseOrValue<string>]): string
Parameters
functionFragment: "isOperatorFor"
values: [PromiseOrValue<string>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "mint", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>, PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "mint"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "name", values?: undefined): string
Parameters
functionFragment: "name"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "operatorBurn", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>, PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "operatorBurn"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "operatorSend", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>, PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "operatorSend"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "pause", values?: undefined): string
Parameters
functionFragment: "pause"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "paused", values?: undefined): string
Parameters
functionFragment: "paused"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "revokeOperator", values: [PromiseOrValue<string>]): string
Parameters
functionFragment: "revokeOperator"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "selfDestruct", values?: undefined): string
Parameters
functionFragment: "selfDestruct"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "send", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]): string
Parameters
functionFragment: "send"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "symbol", values?: undefined): string
Parameters
functionFragment: "symbol"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "totalSupply", values?: undefined): string
Parameters
functionFragment: "totalSupply"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "transfer", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "transfer"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "transferFrom", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "transferFrom"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "transferOwnership", values: [PromiseOrValue<string>]): string
Parameters
functionFragment: "transferOwnership"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "unpause", values?: undefined): string
Parameters
functionFragment: "unpause"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionResult
encodeFunctionResult(functionFragment: string | FunctionFragment, values?: readonly any[]): string
Parameters
functionFragment: string | FunctionFragment
Optional values: readonly any[]
Returns string
Inherited from utils.Interface.encodeFunctionResult
format
format(format?: string): string | string[]
Parameters
Optional format: string
Returns string | string[]
Inherited from utils.Interface.format
getError
getError(nameOrSignatureOrSighash: string): ErrorFragment
Parameters
nameOrSignatureOrSighash: string
Returns ErrorFragment
Inherited from utils.Interface.getError
getEvent
getEvent(nameOrSignatureOrTopic: "Approval"): EventFragment
Parameters
nameOrSignatureOrTopic: "Approval"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "AuthorizedOperator"): EventFragment
Parameters
nameOrSignatureOrTopic: "AuthorizedOperator"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "Burned"): EventFragment
Parameters
nameOrSignatureOrTopic: "Burned"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "Minted"): EventFragment
Parameters
nameOrSignatureOrTopic: "Minted"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment
Parameters
nameOrSignatureOrTopic: "OwnershipTransferred"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "Paused"): EventFragment
Parameters
nameOrSignatureOrTopic: "Paused"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "RevokedOperator"): EventFragment
Parameters
nameOrSignatureOrTopic: "RevokedOperator"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "Sent"): EventFragment
Parameters
nameOrSignatureOrTopic: "Sent"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "Transfer"): EventFragment
Parameters
nameOrSignatureOrTopic: "Transfer"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "Unpaused"): EventFragment
Parameters
nameOrSignatureOrTopic: "Unpaused"
Returns EventFragment
Overrides utils.Interface.getEvent
getEventTopic
getEventTopic(eventFragment: string | EventFragment): string
Parameters
eventFragment: string | EventFragment
Returns string
Inherited from utils.Interface.getEventTopic
getFunction
getFunction(nameOrSignatureOrTopic: "symbol" | "pause" | "name" | "paused" | "addressStore" | "unpause" | "allowance" | "approve" | "authorizeOperator" | "balanceOf" | "burn" | "decimals" | "defaultOperators" | "getOwner" | "granularity" | "isOperatorFor" | "mint" | "operatorBurn" | "operatorSend" | "revokeOperator" | "selfDestruct" | "send" | "totalSupply" | "transfer" | "transferFrom" | "transferOwnership"): FunctionFragment
Parameters
nameOrSignatureOrTopic: "symbol" | "pause" | "name" | "paused" | "addressStore" | "unpause" | "allowance" | "approve" | "authorizeOperator" | "balanceOf" | "burn" | "decimals" | "defaultOperators" | "getOwner" | "granularity" | "isOperatorFor" | "mint" | "operatorBurn" | "operatorSend" | "revokeOperator" | "selfDestruct" | "send" | "totalSupply" | "transfer" | "transferFrom" | "transferOwnership"
Returns FunctionFragment
Overrides utils.Interface.getFunction
getSighash
getSighash(fragment: string | FunctionFragment | ErrorFragment): string
Parameters
fragment: string | FunctionFragment | ErrorFragment
Returns string
Inherited from utils.Interface.getSighash
parseError
parseError(data: BytesLike): ErrorDescription
Parameters
data: BytesLike
Returns ErrorDescription
Inherited from utils.Interface.parseError
parseLog
parseLog(log: {
    data: string;
    topics: string[];
}): LogDescription
Parameters
log: {
    data: string;
    topics: string[];
}
data: string
topics: string[]
Returns LogDescription
Inherited from utils.Interface.parseLog
parseTransaction
parseTransaction(tx: {
    data: string;
    value?: BigNumberish;
}): TransactionDescription
Parameters
tx: {
    data: string;
    value?: BigNumberish;
}
data: string
Optional value?: BigNumberish
Returns TransactionDescription
Inherited from utils.Interface.parseTransaction
